# WebDriverFactory

./: .gitignore  PostBuildCopyDriverToProjectFromOther.txt  README.md  TestProjectFrameWork.sln
PageObject/: PageObject.csproj
PageObject/Pages/GooglePage/: GoogleMainPage.cs  GoogleResultsPage.cs
PageObject/Pages/GooglePage/GoogleControls/: SearchCategory.cs  SearchResult.cs
PageObject/Services/: GoogleMainPageService.cs  GoogleSearchResultsPageService.cs
PageObject/Utils/: PageProvider.cs
Tests/: Tests.csproj
Tests/Tests/: FirstSuit.cs  SecondSuit.cs
Tests/Tests/TestHooks/: BaseTest.cs  Hooks.cs  SoftAssert.cs  TestHelper.cs
WebDriverFactory/: BasePage.cs  ConfigManager.cs  Core.csproj  appsettings.json
WebDriverFactory/Controls/: CButton.cs  CLabel.cs  CTextInput.cs  Control.cs
WebDriverFactory/Extensions/: WebDriverExtensions.cs
WebDriverFactory/Selenium/: BrowserType.cs  ThreadDriverManager.cs
WebDriverFactory/Selenium/BrowserFactory/: DriverBuilder.cs  DriverOptionsManager.cs
WebDriverFactory/selenoid/: browsers.json  posh.ps1
